<!DOCTYPE html>
<html>
    <head>
		<title>food vibes</title>
		<link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="center-div">
            <h1>hungry and indecisive?</h1>
            <h1>let us pick :3</h1>
            <h1>give us your vibe</h1>
			<form method="post" action="upload-clip" enctype="multipart/form-data">
				<input type="file"
				   id="clip" name="clip"
				   accept="audio/mp3, audio/wav">
				<input type="submit" value="Submit">
			</form>
        </div>
    </body>
</html>
